HOST=0.0.0.0
PORT=1340

APP_KEYS=ErXA2wEiPQTgEkjmGXblFQ==,nUqaBrrJc/QycQtTjZypLQ==,/oIHGz70QKLZA5S1JeYnWw==,7wa5uZWTVqxRNvin7LHRpA==
API_TOKEN_SALT=IJrjCg0dyj7TNm1CP4cN6Q==
ADMIN_JWT_SECRET=gvyYe0ZuQbjzKvL5/b6krQ==
TRANSFER_TOKEN_SALT=cNm9wd0pTUX4+0f2PUJplw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=artgharana
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=chha0xnmNZUL9G+f+pp3jQ==

SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USERNAME='support@artgharana.com'
SMTP_PASSWORD="A2fz61Nwcj3Jq4Sb"

CONTACT_US_EMAIL='support@artgharana.com'
CAREER_EMAIL='careers@artgharana.com'
TEACHER_EMAIL='careers@artgharana.com'